# Spring MVC settings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# jdbc
jdbc.connection=jdbc:postgresql://test.vsb.cz/test
jdbc.host=test.vsb.cz
jdbc.database=test
jdbc.name=test
jdbc.password=test